<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>myProj</groupId>
  <artifactId>myProj</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <version>1.14.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <version>1.14.7</version>
      <scope>runtime</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>io.cucumber</groupId>-->
      <!--<artifactId>cucumber-gosu</artifactId>-->
      <!--<version>2.0.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.cucumber</groupId>-->
      <!--<artifactId>cucumber-junit</artifactId>-->
      <!--<version>2.0.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

</project>